/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkgreen;
}


/**************
Your Formatting
***************/
#yourgrid {
    grid-template-columns: 100%;
    grid-template-rows: 75px 30px auto auto 30px;
    grid-template-areas:
        "header"
        "nav"
        "article"
        "aside"
        "footer";
}

header {
    grid-area: header;
    background: lightpink;
    display: flex;
    justify-content: center;
}

nav {
    grid-area: nav;
    background: lavenderblush;
    display: flex;
    justify-content: center;
}

article{
    grid-area: article;
    background: lightcyan;
}

aside {
    grid-area: aside;
    background:lightblue;
}

footer {
    grid-area: footer;
    background: lightpink;
    display: flex;
    justify-content: center;
}

.menu {
    padding:0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background: #ccc;
}

.menu li {
    background: #ddd;
    padding-left: .25rem;
    list-style: none;
}

@media only screen and (min-width: 600px) {

    #yourgrid {
        display: grid;
        width: 100vw;
        max-width: 1000px;
        min-height: 100vh;
        margin: 0 auto; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75px 30px; auto 50px;
        grid-template-areas:
            "header header"
            "article nav"
            "article aside"
            "footer footer";
    }

    