* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
    margin-bottom: 0px;
}

header {
    text-align: left;
    padding-left: 5rem;
    padding-top: 1rem;
}

h1 {
    font-size: 1.5rem;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: grey;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -o-transition: color .2s easet;
    transition: color .2s ease;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 45px;;
  right: 5rem;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -155px;
  padding: 50px;
  padding-top: 125px;
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  text-align: right;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
    max-width: 60vw;
    margin: .5rem auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

#propic img{
    display: block;
    max-width: 300px;
}

#bio {
    display: block;
}

#bio h2 {
    padding: 0;
    font-size: 18px;
    margin: 0;
}

#bio p {
    font-size: 14px;
}

#bio h3 {
    font-size: 10px;
}

form {
    margin: 0;
    width: 400px;
    padding-top: 1em;
  }
  
  form div + div {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: left;
  }
  
  input, textarea {
    font: sans-serif;
    font-size: 10px;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }

  
  button {
    margin-left: 0;
  }



footer {
    text-align: center;
    padding-top: 50px;
    overflow: visible;
}

#copyright p {
    font-size: 10px;
}

#avatar img {
    max-width: 50px;
    padding-bottom: -50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media only screen and (max-width: 480px) {
    header {
        text-align: left;
        padding-left: 2rem;
        padding-top: 1rem;
    }
    
    #menu {
        width: 480px;
    margin: -100px 0 0 -395px;
    padding: 50px;
    padding-top: 125px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        grid-gap: .5rem;
        max-width: 80vw;
        margin: .4rem auto;
        padding-top: 2rem;
    }

    input, textarea {
        width: 200px;
      }
   
}