<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grid-Based Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="responsive-grid.css">

</head>

<body>
    <header>
        <h1>Responsive Gallery Layout</h1>
    </header>
    <div class="warning">This demo only works in browsers that support CSS Grid Layout. If you can see this message, then your browser isn't supporting Grid. You can try out Grid in <a href="https://nightly.mozilla.org/">Firefox Nightly</a> or <a href="http://gridbyexample.com/browsers/">other browsers by flipping a flag</a>.</div>

    <main>
        <img src="https://picsum.photos/500?image=100">
        <img src="https://picsum.photos/500?image=151">
        <img src="https://picsum.photos/500?image=200">
        <img src="https://picsum.photos/500?image=250">
        <img src="https://picsum.photos/500?image=300">
        <img src="https://picsum.photos/500?image-350">
        <img src="https://picsum.photos/500?image=400">
        <img src="https://picsum.photos/500?image=450">
        <img src="https://picsum.photos/500?image-500">
        <img src="https://picsum.photos/500?image=550">
        <img src="https://picsum.photos/500?image=600">
        <img src="https://picsum.photos/500?image=650">
        <img src="https://picsum.photos/500?image=700">
        <img src="https://picsum.photos/500?image=755">
        <img src="https://picsum.photos/500?image=800">
        <img src="https://picsum.photos/500?image=851">
        <img src="https://picsum.photos/500?image=900">
        <img src="https://picsum.photos/500?image=950">
        <img src="https://picsum.photos/500?image=1000">
        <img src="https://picsum.photos/500?image=1050">
        <img src="https://picsum.photos/500?image=25">
        <img src="https://picsum.photos/500?image=75">
        <img src="https://picsum.photos/500?image=125">
        <img src="https://picsum.photos/500?image=175">
        <img src="https://picsum.photos/500?image=225">
        <img src="https://picsum.photos/500?image=275">
        <img src="https://picsum.photos/500?image=325">

    </main>
    <footer>
        <p>HTML and CSS based on Jen Simmons' <a href="https://labs.jensimmons.com/2016/examples/spices-1.html">Spice Layout</a> example<br>
        Free images provided by <a href="https://picsum.photos/">Lorem Picsum</a>, via <a href="https://unsplash.com/">Unsplash.com</a>.</p>
    </footer>

</body>

</html>