/***************** 
General Formatting 
*****************/

* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax (250px, 1fr));
    grid-gap: .5rem;
    max-width: 95vw;
    margin: .5rem auto;

}

img {
    display: block;
    width: 100%;
    border: 2px;
    border-color: black;
    border-radius: 5px;
}

html {
    margin: 0; 
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

header,
footer {
    background-color: lightgray;
    text-align: center;
    padding: .5rem;
}

body {
    background: #F0F0F0;
    margin: 0;
}

.warning {
    margin-left: 1em;
    max-width: 600px;
    font-size: 80%;
    color: red;
}

@supports (display: grid) {
    .warning {
        display: none;
    }
}


/**************
Grid Formatting
**************/
